spring:
  application:
    name: "Booking Service"
  datasource:
    url:"jdbc:postgresql://localhost:5432/volcano"
    username:test
    password:test



#jpa:
#hibernate:
#ddl-auto: create
#database-platform: org.hibernate.dialect.PostgreSQLDialect